# DATABASE_URL="postgresql://postgres:alsaadbct@localhost:5432/dtrecruit"
# DIRECT_URL="postgresql://postgres:alsaadbct@localhost:5432/dtrecruit"
DATABASE_URL="postgresql://dtrecruitdb_owner:kaXGP8QZK3Ss@ep-nameless-surf-a1rb9vqm-pooler.ap-southeast-1.aws.neon.tech/dtrecruitdb?sslmode=require"
DIRECT_URL="postgresql://dtrecruitdb_owner:kaXGP8QZK3Ss@ep-nameless-surf-a1rb9vqm.ap-southeast-1.aws.neon.tech/dtrecruitdb?sslmode=require"
AD_URL="https://tmspprod.bahwancybertek.com/TMSMobile/v2/authenticateMobile"